{"flutter":{"platforms":{"android":{"default":{"projectId":"threet-multiplayer","appId":"1:185609375617:android:82a6676a37195fcebee280","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"threet-multiplayer","configurations":{"android":"1:185609375617:android:82a6676a37195fcebee280","web":"1:185609375617:web:6b97255ea4560b42bee280"}}}}}}